<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nazem3</class>
 <widget class="QWidget" name="Nazem3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>70</y>
     <width>441</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>نام</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ریاضی</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>فیزیک</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>شیمی</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>معدل</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>بازگشت</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>ذخیره</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
